PORT=5000
NODE_ENV=development
APP_NAME="Gigs app"
APP_DESCRIPTION="The gigs app Api"
APP_CONTACT_EMAIL=mohiuddinmostafakamal@gmail.com
API_VERSION=1.0
API_HOST=localhost:3000

DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gigs

PGADMIN_DEFAULT_EMAIL=mohiuddinmostafakamal@gmail.com
PGADMIN_DEFAULT_PASSWORD=akib1234

WEBSERVER_PORT=3000

PGADMIN_PORT=3001